{
  "name": "fzy",
  "version": "0.0.0",
  "description": "Fuzzy string matching.",
  "main": "fzy.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "keywords": [
    "fuzzy",
    "string"
  ],
  "author": "Utkarsh Kukreti",
  "license": "MIT",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
